SERVER_HOST=127.0.0.1
PORT=3003
DB_HOST=remotemysql.com
DB_PORT=3306
DB_USER=z1sd2EhSqOv
DB_PASS=wwhqH9IRdY
DB_NAME=g2zIEsWqOz
MAIL_USER=test@test.com
MAIL_PASSWORD=test123
SITE_URL=localhost:3003
PUBLIC_PATH=public/
